{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/admin/**",
        "destination": "/app/index.html"
      },
      {
        "source": "/properties",
        "destination": "/app/index.html"
      },
      {
        "source": "/properties/**",
        "destination": "/app/index.html"
      },
      {
        "source": "/owners",
        "destination": "/app/index.html"
      },
      {
        "source": "/owners/**",
        "destination": "/app/index.html"
      },
      {
        "source": "/knowledge/**",
        "destination": "/app/index.html"
      },
      {
        "source": "/area",
        "destination": "/app/index.html"
      },
      {
        "source": "/area/**",
        "destination": "/app/index.html"
      },
      {
        "source": "/billing",
        "destination": "/app/index.html"
      },
      {
        "source": "/legal",
        "destination": "/app/index.html"
      },
      {
        "source": "/settings",
        "destination": "/app/index.html"
      },
      {
        "source": "/add-property",
        "destination": "/app/index.html"
      },
      {
        "source": "/add-owner",
        "destination": "/app/index.html"
      },
      {
        "source": "/:propertySlug/:typeSlug",
        "destination": "/app/index.html"
      }
    ]
  },
  "functions": [
    {
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ],
      "source": "functions"
    }
  ],
  "firestore": {
    "database": "(default)",
    "location": "eur3",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
